
Complexity:

    Time-O(nlogn)
    Space-O(1)

Code(C++):

class Solution{
    public:
    int find_height(int tree[], int n, int k)
    {
        // code here
        
        sort(tree,tree+n);
        
        int l=0,r=tree[n-1];
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            int cut=0;
            for(int i=0;i<=n-1;i++)
            {
                if(tree[i]>mid)
                    cut+=tree[i]-mid;
            }
            
            if(cut==k)
                return mid;
            else if(cut>k)
                l=mid+1;
            else
                r=mid-1;
        }
        return -1;
    }
};
