
Complexity:
 
    Time-O(nlogn)
    Space-O(1)
    
Code(C++):

class Solution{
	
	public:
	vector<int> findMaxGuests(int Entry[], int Exit[], int N)
	{
	   // Your code goes here
	   sort(Entry,Entry+N);
	   sort(Exit,Exit+N);
	   int i=0,j=0,curr=0,time_=0,ans=0;
	   while(i<N && j<N)
	   {
	       if(Entry[i]<=Exit[j])
	       {
	           curr++;
	           if(curr>ans)
	                ans=curr,time_=Entry[i];
	           i++;
	       }
	       else{
	           curr--;
	           j++;
	       }
	   }
	   return vector<int>{ans,time_};
	}

};
