
Complexity:

    Time-O(1)
    Space-O(1)

Code(C++):

class Solution{
    public:
    vector<double> findPoint(int A[], int B[], int C[])
    {
        // your code here
        double x=A[0]+B[0]-C[0];
        double y=A[1]+B[1]-C[1];
        if(A[0]+C[0]-B[0]==x)
        {
            if(A[1]+C[1]-B[1]<y){
                x=A[0]+C[0]-B[0];
                y=A[1]+C[1]-B[1];
            }
        }
        if(A[0]+C[0]-B[0]<x)
        {
            x=A[0]+C[0]-B[0];
            y=A[1]+C[1]-B[1];
        }
        
        if(-A[0]+C[0]+B[0]==x)
        {
            if(-A[1]+C[1]+B[1]<y){
                x=-A[0]+C[0]+B[0];
                y=-A[1]+C[1]+B[1];
            }
        }
        if(-A[0]+C[0]+B[0]<x)
        {
            x=-A[0]+C[0]+B[0];
            y=-A[1]+C[1]+B[1];
        }
        return vector<double>{x,y}; 
    } 
};
