
Complexity:

    Time-O(n)
    Space-O(1)

Code(C++):

class Solution{
    public:
    string Reduced_String(int k,string s){
        // Your code goes here
        
        string ans=s;
        vector<int> count(s.size(),0);
        if(k==1)
            return "";
            
        for(int i=0;i<ans.size();i++)
        {
            if(i==0 || ans[i]!=ans[i-1])
                count[i]=1;
            else
            {
                count[i]=count[i-1]+1;
                if(count[i]==k)
                {
                    ans.erase(i-k+1,k);
                    i=i-k;
                }
            }
        }
        return ans;
    }


};
